# pretty-enum

./: CHANGELOG.md  LICENSE.txt  README.md  pretty-enum.csproj  pretty-enum.sln
PrettyEnum/: PrettyEnum.csproj
PrettyEnum.Tests/: PrettyEnum.Tests.csproj
PrettyEnum.Tests/src/: Enums.cs  ParserTests.cs  PrettyPrinterTests.cs  TestEnums.cs  UnitTest1.cs
PrettyEnum/src/: EnumExtensions.cs  IgnorePrettyPrintAttribute.cs  MiscExtensions.cs  PreserveCaseAttribute.cs  Pretty.cs  PrettyCache.cs  PrettyNameAttribute.cs  PrettyNameCache.cs  ReflectionCache.cs
src/PrettyEnum/: EnumExtensions.cs  IgnorePrettyPrintAttribute.cs  PreserveCaseAttribute.cs  Pretty.cs  PrettyNameAttribute.cs  PrettyNameCache.cs
