<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>PrettyEnum</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
