<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>

    <RootNamespace>PrettyEnum</RootNamespace>

    <!--NuGet Metadata-->
    <PackageId>pretty-enum</PackageId>
    <Title>PrettyEnum</Title>
    <Description>Library for pretty-printing enum values</Description>
    <PackageTags>enum;pretty-printer</PackageTags>
    <Version>1.2.2</Version>
    <RepositoryUrl>https://github.com/aionescu/pretty-enum</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>Alex Ionescu</Authors>
    <Company>MOPS Technologies</Company>
    <Copyright>Copyright (C) 2020 Alex Ionescu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
