<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net7.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>

    <RootNamespace>PrettyEnum</RootNamespace>

    <!--NuGet Metadata-->
    <PackageId>pretty-enum</PackageId>
    <Title>PrettyEnum</Title>
    <Description>Library for pretty-printing enum values</Description>
    <PackageTags>enum;pretty-printer</PackageTags>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/aionescu/pretty-enum</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>Alex Ionescu</Authors>
    <Company>MOPS Technologies</Company>
    <Copyright>Copyright (C) 2020-2023 Alex Ionescu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
